.footer
    background-color: #40523c
    padding: 70px 0 80px
    &-block
        &__text
            margin: 0 0 40px 7px
            font-size: 18px
            font-family: 'Open Sans', sans-serif
            line-height: 24px
            color: #ffffff
            max-width: 315px
        &__description
            margin: 25px 0 40px
            color: #b8b9b6
            max-width: 720px
            font-family: 'Open Sans', sans-serif
            font-size: 24px
            line-height: 38px
        &__title
            margin: 24px 0 38px 7px
            font-size: 26px
            font-family: 'Open Sans', sans-serif
            color: #e9b52b
        &s
            justify-content: space-between
            margin-bottom: 100px
    &__text
        font-family: 'Open Sans', sans-serif
        color: #999a99
        font-size: 18px
        margin: 0
.contact
    &__hour
        font-family: 'Open Sans', sans-serif
        font-size: 20px
        color: #b8b9b6
        display: block
    &-block
        &__phone
            font-family: 'Montserrat', sans-serif
            font-weight: 300
            font-size: 34px
            color: #b8b9b6
            span
                color: #e9b52b
                font-weight: 600
                display: inline-block
        &__or
            font-family: 'Montserrat', sans-serif
            font-weight: 300
            color: #b8b9b6
            margin: 0 30px
            display: inline-block
        &__btn
            border-radius: 4px
            color: $white
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            max-width: 300px
            height: 65px
            background-color: #e9b52b
            font-weight: 600
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            margin-left: auto
            margin-right: 10px
.list
    margin: 0 0 0 7px
    padding: 0
    list-style: none
    &__item
        margin-bottom: 17px
    &__link
        display: block
        color: $white
        font-family: 'Open Sans', sans-serif
        font-size: 20px