@media (max-width: 1820px)
    .need
        &-block
            right: 50px
@media (max-width: 1690px)  
    .need
        &-block
            right: 0
            padding-right: 20px
            width: 38%  
        &-text
            width: 52%  
    .do
        background: url(../img/fone.jpg) center/cover no-repeat   
@media (max-width: 1600px)
    .need
        &-text
            background: url(../img/need.jpg) no-repeat -100px 0  
            &__title
                left: 10px
            &__subtitle
                left: 8%
            &__play
                left: 15%
    .container
        max-width: 1170px
    .header
        &-side
            max-width: 840px 
        .container
            min-height: 110px   
    .nav
        &-list
            &__item
                margin-right: 5px
            &__link
                font-size: 20px
    .offer
        &-block
            margin: auto
            &__title
                font-size: 28px
                line-height: normal
            &__item
                margin-bottom: 15px
            &__link
                margin: 30px 0 30px -7px
    .wrapper-image
        padding-bottom: 50px
    .form
        &__block
            margin: 20px 0
    .layout
        padding: 50px 0
        &-block
            margin-bottom: 30px
    .merchant
        padding: 60px 0
        &-block
            margin-bottom: 30px
    .do
        &-block
            &__title
                margin: 50px 0 25px
            &s
                justify-content: center
            &__image
                display: none
        &-btn
            display: none
@media (max-width: 1450px)
    .need
        &-text
            width: 100%
            background: url(../img/need.jpg) no-repeat center
            &__title
                top: 22%
                left: 25%
            &__subtitle
                bottom: auto
                top: 33%
                left: 50%
                transform: translateX(-50%)
            &__play
                bottom: auto
                top: 38%
                left: 50%
                transform: translateX(-50%)
        &-block
            position: static
            width: 100%
            padding-right: 0
            margin: 40px auto 0
            padding-bottom: 50px
@media (max-width: 1120px)
    .nav
        display: none
    .header-side
        max-width: 360px