.benefits
    padding: 140px 0 235px
    position: relative
    &::before
        content: ''
        background: url(../img/dotted.png) left no-repeat
        width: 100%
        min-height: 310px
        position: absolute
        top: 0
        left: 0
    &-block
        &__title
            font-family: 'Open Sans', sans-serif
            text-transform: uppercase
            font-weight: bold
            font-size: 40px
            position: relative
            background-color: #ffffff
            color: #202020
            margin: 0 0 80px
            max-width: 480px
            line-height: 60px
        &__text
            position: relative
            background-color: #ffffff
            color: #202020
            margin: 0 0 55px
            font-family: 'Open Sans', sans-serif
            font-size: 20px
            font-weight: bold
            max-width: 880px
            line-height: 26px
        &s
            justify-content: space-between
        &__boxes
            max-width: 560px
        &__box
            &-darkgreen
                background-color: #495845
            &-green
                background-color: #5ca150
            &-darkgreen,
            &-green,
            &-white
                width: 280px
                height: 220px
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
        &__name
            font-family: 'Open Sans', sans-serif
            font-weight: bold
            color: #202020
            font-size: 32px
            text-align: center
            margin: 18px 0 0
    &-btn
        &__link
            &-left
                max-width: 311px
                width: 100%
                height: 64px
                border-radius: 4px
                background-color: #10964e
                display: flex
                align-items: center
                justify-content: center
                color: $white
                font-family: 'Montserrat', sans-serif
                font-size: 22px
                font-weight: 400
                margin-right: 39px
            &-right
                color: #03140b
                font-family: 'Montserrat', sans-serif
                font-size: 26px
                font-weight: 300
                span
                    font-weight: 600
    &__color
        color: $white