.do
    background: url(../img/fone.jpg) center / 100% no-repeat
    width: 100%
    min-height: 928px
    &-block
        &__title
            color: #fcb800
            font-family: 'Comfortaa', sans-serif
            font-size: 32px
            font-weight: bold
            margin: 99px 0 38px
        p
            margin: 0
            max-width: 700px
            color: $white
            font-family: 'Open Sans', sans-serif
            font-size: 18px
            font-weight: bold
            line-height: 35px
        &__image
            position: relative
            margin-top: -109px
            max-width: 650px
        &s
            justify-content: center
    &-btn
        justify-content: center
        &__link
            max-width: 270px
            width: 100%
            height: 58px
            border-radius: 4px
            background-color: #10964e
            color: #ffffff
            font-family: 'Montserrat', sans-serif
            font-size: 20px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 600
        &__phone
            font-family: 'Montserrat', sans-serif
            font-size: 22px
            font-weight: 600
            color: #ffffff
            margin-left: 39px
            span
                font-weight: 300           
            