.layout
    position: relative
    padding: 70px 0 188px
    &::before
        content: ''
        background: url(../img/dotted.png) left top no-repeat
        max-width: 551px
        width: 100%
        min-height: 663px
        position: absolute
        top: 0
        left: 0
    &-block
        position: relative
        background-color: #f8f8f8
        padding: 35px 35px 45px
        max-width: 475px
        width: 100%
        &s
            justify-content: space-between
        &__image
            margin-bottom: 35px
            img
                display: block
                margin: auto
        &__title
            font-family: 'Montserrat', sans-serif
            font-weight: 700
            margin: 0 0 18px
            font-size: 24px
        &__text
            font-family: 'Open Sans', sans-serif
            margin: 0 0 25px
            line-height: 27px
            height: 81px
            overflow: hidden
        &__link
            font-family: 'Montserrat', sans-serif
            display: block
            text-transform: uppercase
            color: #396725
            font-weight: 600
            font-size: 18px