.merchant
    padding: 98px 0 170px
    &__title
        color: #00873f
        font-family: 'Comfortaa', sans-serif
        font-size: 40px
        font-weight: bold
        text-align: center
        padding-bottom: 40px
        position: relative
        margin: 0 0 40px
        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 117px
            height: 7px
            background: url(../img/lines.png) center no-repeat
    &__subtitle
        color: #878787
        font-family: 'Open Sans', sans-serif
        font-size: 26px
        font-weight: bold
        line-height: 40px
        margin: 0 auto 60px
        text-align: center
        max-width: 1220px
    &-block
        max-width: 460px
        &__image
            margin-bottom: 47px
            img
                display: block
                margin: auto
        &__title
            color: #202020
            font-family: 'Open Sans', sans-serif
            font-size: 22px
            font-weight: bold
            line-height: 26px
            margin: 0 0 35px
        &__text
            color: #848484
            font-family: 'Open Sans', sans-serif
            font-size: 20px
            font-weight: bold
            line-height: 35px
            margin: 0 0 6px
        &__link
            display: block
            color: #00873f
            font-family: 'Comfortaa', sans-serif
            font-size: 20px
            font-weight: bold
            line-height: 70px
            text-decoration: underline
        &s
            justify-content: space-between