.need
    background-color: $need
    position: relative
    .container
        display: flex
        justify-content: flex-end
    &-text
        width: 51%
        background: url(../img/need.jpg) no-repeat left center
        width: 100%
        min-height: 953px
        &__title
            max-width: 570px
            color: $white
            font-family: 'The Bold Font', sans-serif
            font-size: 99px
            font-weight: 400
            line-height: 105.08px
            position: absolute
            top: 42%
            transform: translateY(-50%)
            left: 110px
            margin: 0
            span
                color: $green
        &__subtitle
            color: $white
            font-family: 'Comfortaa', sans-serif
            font-size: 40px
            font-weight: 700
            margin: 0
            position: absolute
            left: 13%
            bottom: 30%
        &__play
            color: $yellow
            font-family: 'The Bold Font', sans-serif
            font-size: 26px
            font-weight: 400
            position: absolute
            left: 20%
            bottom: 20%
            display: flex
            align-items: center
            &::before
                content: url(../img/play.png)
                margin-right: 22px
    &-block
        max-width: 660px
        position: absolute
        top: 0
        margin-top: 108px
        margin-left: 12px
        &__title
            color: #fcb800
            font-family: 'Comfortaa', sans-serif
            font-size: 40px
            font-weight: bold
            margin: 0 0 45px -10px
        &__text
            color: $white
            font-family: 'Open Sans', sans-serif
            font-size: 20px
            font-weight: bold
            line-height: 35px
            margin: -18px 0 55px -10px
        &__subtitle
            color: #fcb800
            font-family: 'Comfortaa', sans-serif
            font-size: 30px
            font-weight: bold
            margin: 0 0 33px -10px
        &__list
            margin: 0
            padding: 0
            list-style: none
        &__item
            color: $white
            margin-bottom: 20px
            font-family: 'Open Sans', sans-serif
            font-size: 20px
            font-weight: bold
            &::before
                content: url(../img/check.png)
                display: inline-block
                vertical-align: middle
                margin-right: 18px
        &__link
            margin: 60px 0 0 -4px
            max-width: 311px
            width: 100%
            height: 64px
            border-radius: 4px
            background-color: $dark-green
            color: $white
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 600
        