.offer
    .container
        justify-content: space-between
    &-block
        max-width: 781px
        &__title
            color: $white
            font-family: 'The Bold Font', sans-serif
            font-size: 54px
            font-weight: 400
            line-height: 70px
            margin: 10px 0 50px
            span
                color: $green
        &__list
            margin: 0
            padding: 0
            list-style: none
        &__item
            color: $white
            font-family: 'Open Sans', sans-serif
            font-size: 24px
            font-weight: 400
            margin-bottom: 20px
            &::before
                content: url(../img/check.png)
                margin-right: 25px
                display: inline-block
                vertical-align: middle
            &:last-child
                margin-bottom: 0  
        &__link
            margin-top: 56px
            max-width: 311px
            width: 100%
            height: 64px
            border-radius: 4px
            background-color: $dark-green
            color: $white
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 600
    &-form
        max-width: 550px
        width: 100%
        padding: 33px 30px 55px
        background-color: $white
